spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://dptdb.cikw6aborn1z.us-east-1.rds.amazonaws.com:3306/UserDB

# Username and password
spring.datasource.username = admin
spring.datasource.password = admin12345